<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Demonstration for ddd-card-list">

  <style>
    :root, html, body {
      margin: 0;
      padding: 0;
    }
    #demo {
      margin: var(--ddd-spacing-2);
    }
    .card-contain {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 10px;
    }
    ddd-card-list {
      margin: var(--ddd-spacing-2);
      border: var(--ddd-border-md);
      border-radius: var(--ddd-radius-lg);
      display: inline-block;
    }
    ddd-card-list:hover {
      box-shadow: var(--ddd-boxShadow-sm);
    }
    #example {
      --ddd-card-list-font-size: var(--ddd-font-size-l);
      background-color: var(--ddd-accent-2);
      color: var(--ddd-primary-17);
    }
  </style>
  <title>ddd-card-list</title>
</head>

<body>
  <div id="demo">
    <h1>ddd-card-list</h1>

    <h2>Card Practice:</h2>
    <p></p>
    <ddd-card-list url="https://www.psu.edu/academics/campuses/abington"></ddd-card-list>
    <ddd-card-list url="https://www.psu.edu/academics/campuses/altoona"></ddd-card-list>
    <ddd-card-list url="https://www.psu.edu/academics/campuses/beaver"></ddd-card-list>
    <ddd-card-list url="https://www.psu.edu/academics/campuses/behrend"></ddd-card-list>
    <p></p>


  <script type="module" src="./ddd-card-list.js"></script>
